<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      h1 {
        font-size: 100px;
        margin: auto;
        text-align: center;
        margin-bottom: 40px;
      }
      tr {
        outline: solid thin #0ff;
        text-align: center;
      }
      th {
        background-color: #d20094;
      }
      table {
        width: 80%;
        margin: auto;
        font-size: 30px;
      }
      .leaderboard {
        margin-top: 5%;
        text-align: center;
        justify-items: center;
        display: grid;
        padding: auto;
        margin: auto;
      }
  
      .logoImg6 {
        width: 15%;
        margin-top: 40px;
        margin-left: 5%;
      }
       
    </style>
    <script > </script>
  </head>
  <body onload="sortData();">
    <div class="logo">
      <img src="assets/epicode_logo.png" alt="logo" class="logoImg" />
    </div>

    <div id="leaderboardheading"></div>
    <h1>Leaderboard</h1>
    <table id="table">
     <tr>
         <th>#</th>
         <th>person</th>
         <th>score</th>
     </tr>
    </table>
  <script>

const addingdata = function(number, name, score) {

  
let table= document.getElementById("table");
let row = document.createElement("tr");
let column1 = document.createElement("td");
column1.innerText = number.toString();
let column2 = document.createElement("td");
column2.innerText = name;
let column3 = document.createElement("td");
column3.innerText = score.toString() + "%";
column3.classList.add("scoreClass")
row.classList.add("rowClass")

row.appendChild(column1);
row.appendChild(column2);
row.appendChild(column3);
table.appendChild(row);
}

function sortData(){
  let dataobject = new Array();
  for(let i =0 ; i < localStorage.length ; i++){
    dataobject[i] = new Object();
  }
for(let i =0 ; i < localStorage.length; i++){
let newkey1= localStorage.key(i)
let newdata1 = localStorage.getItem(newkey1)
let newarray1= JSON.parse(newdata1)
dataobject[i].name = newarray1[0]
dataobject[i].score = newarray1[1]
}
dataobject.sort((a,b) =>{
 return  b.score - a.score
} )
for(let i = 0 ; i < dataobject.length; i++){
  let count = i+1
  addingdata(count,dataobject[i].name,dataobject[i].score)
}
console.log(dataobject)
}

  </script>
    <script src="./index.js">

        
    </script>
  </body>
</html>
